---
nginx_packages: 'www-servers/nginx'

nginx_gid: 910

nginx_uid: 910

nginx_use:
  - 'www-servers/nginx luajit nginx_modules_http_stub_status nginx_modules_http_cache_purge nginx_modules_http_headers_more nginx_modules_http_gzip_static nginx_modules_http_realip nginx_modules_http_lua'

nginx_keywords: 
  - 'www-servers/nginx'

nginx_vhosts_repos: []

nginx_real_ip_from:

nginx_maintenance_dir: '/var/lib/nginx/tmp/'

nginx_maintenance_extra_allowed:
# e.g.
# nginx_maintenance_extra_allowed:
#  - 192.168.0.206
#  - 192.168.0.207
