[defaults]
ansible_python_interpreter: /usr/bin/python2

ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.

forks = 10

timeout = 30

roles_path = ~/roles

system_warnings = True

deprecation_warnings = True

retry_files_enabled = False
