---
- include: system.yaml
  tags:
    - settings
    - settings_system

- include: i3.yaml
  tags:
    - settings
    - settings_i3

- include: home.yaml
  tags:
    - settings
    - settings_home

- include: neovim.yaml
  tags:
    - settings
    - settings_neovim

- include: yubikey.yaml
  tags:
    - settings
    - settings_yubikey

- include: terraform.yaml
  tags:
    - settings
    - settings_terraform

- include: docker.yml
  tags:
    - settings
    - settings_docker

- include: elixir.yaml
  tags:
    - settings
    - settings_elixir

- include: rust.yaml
  tags:
    - settings
    - settings_rust

- include: alacritty.yaml
  tags:
    - settings
    - settings_alacritty
